<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="409dp"
           android:layout_height="98dp"
           android:orientation="horizontal"
           tools:layout_editor_absoluteX="1dp"
           tools:layout_editor_absoluteY="1dp"
           tools:ignore="MissingConstraints">


           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/bg"
               app:srcCompat="@drawable/whitetweetlogo" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           tools:ignore="MissingConstraints">
           <LinearLayout

               android:layout_gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               tools:ignore="MissingConstraints">

               <ImageButton
                   android:id="@+id/imageButton1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/search"
                   android:clickable="true"
                   android:layout_marginTop="15dp"
                   android:layout_marginLeft="35dp"
                   android:contentDescription="TODO"/>

               <ImageButton
                   android:id="@+id/imageButton2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="dd"
                   android:layout_marginTop="15dp"
                   android:background="@drawable/user"
                   android:contentDescription="TODO"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="406dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               tools:ignore="MissingConstraints"
               tools:layout_editor_absoluteX="1dp"
               tools:layout_editor_absoluteY="300dp">

               <ImageView
                   android:id="@+id/imageButton3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp"
                   android:layout_marginLeft="35dp"
                   android:background="@drawable/mail" />

               <ImageView
                   android:id="@+id/imageButton4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp"
                   android:background="@drawable/list" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="406dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               tools:ignore="MissingConstraints"
               tools:layout_editor_absoluteX="1dp"
               tools:layout_editor_absoluteY="500dp">

               <ImageView
                   android:id="@+id/imageButton5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp"
                   android:layout_marginLeft="35dp"
                   android:background="@drawable/setting" />

               <ImageView
                   android:id="@+id/imageButton6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="25dp"
                   android:background="@drawable/logout" />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>